<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".SecondActivity"
    android:background="@mipmap/number3"
    android:orientation="vertical">

    <com.example.myqq.TitleLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/get"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="你输入的账号密码是"
        android:textColor="#ff0000"
        android:layout_gravity="bottom|center"
        android:textSize="20dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/getUserName"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        tools:ignore="MissingConstraints"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:drawableLeft="@drawable/ic_baseline_person_24"
        android:drawablePadding="10dp"/>

    <TextView
        android:id="@+id/getPassWord"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:drawableLeft="@drawable/ic_baseline_vpn_key_24"
        android:drawablePadding="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="《流星雨又来临》"
        android:textSize="40dp"
        android:shadowColor="@color/white"
        android:shadowRadius="100"
        android:textStyle="bold"
        android:textColor="#0000ff"
        android:layout_gravity="center_horizontal"/>

    <Button
        android:id="@+id/btText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="查看已创建的账号和密码" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/music"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:backgroundTint="#000000"
        android:text="播放/暂停"
        android:textSize="30dp"
        app:cornerRadius="30dp"
        app:strokeColor="@color/blue"
        app:strokeWidth="2dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rc_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>